{
  "crons": [
    {
      "path": "/api/cron/ingest",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/og-gallery",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-dns",
      "schedule": "0 */3 * * *"
    }
  ]
}
